[app]
<private-ec2-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mumbai-ec2-key.pem

[bastion]
<public-bastion-ip> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/bastion-key.pem

[app:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/bastion-key.pem -W %h:%p ubuntu@<public-bastion-ip>"'
