[bastion]
bastion ansible_host=${BASTION_IP} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/uber-clone-key.pem

[app]
app1 ansible_host=${APP1_IP} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/uber-clone-key.pem
app2 ansible_host=${APP2_IP} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/uber-clone-key.pem

[app:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/uber-clone-key.pem -W %h:%p ubuntu@${BASTION_IP}"'

[app_servers]
app1 ansible_host=${APP_SERVER_IP} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'