[app]
${app1_private_ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mumbai-ec2-key.pem
${app2_private_ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mumbai-ec2-key.pem

[bastion]
${bastion_public_ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/mumbai-ec2-key.pem

[app:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/mumbai-ec2-key.pem -W %h:%p ubuntu@${bastion_public_ip}"'